<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>docking Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="tree: package: docking">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package docking</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/AbstractAction.html" class="type-name-link external-link" title="class or interface in javax.swing">AbstractAction</a> (implements javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Action.html" title="class or interface in javax.swing" class="external-link">Action</a>, java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">docking.<a href="DockingKeyBindingAction.html" class="type-name-link" title="class in docking">DockingKeyBindingAction</a></li>
</ul>
</li>
<li class="circle">docking.<a href="AbstractDockingTool.html" class="type-name-link" title="class in docking">AbstractDockingTool</a> (implements docking.<a href="Tool.html" title="interface in docking">Tool</a>)</li>
<li class="circle">docking.<a href="ActionContext.html" class="type-name-link" title="class in docking">ActionContext</a></li>
<li class="circle">docking.<a href="ActionToGuiHelper.html" class="type-name-link" title="class in docking">ActionToGuiHelper</a></li>
<li class="circle">docking.<a href="ActionToGuiMapper.html" class="type-name-link" title="class in docking">ActionToGuiMapper</a></li>
<li class="circle">docking.<a href="CloseIcon.html" class="type-name-link" title="class in docking">CloseIcon</a> (implements javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a>)</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComponent.html" class="type-name-link external-link" title="class or interface in javax.swing">JComponent</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/AbstractButton.html" class="type-name-link external-link" title="class or interface in javax.swing">AbstractButton</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/ItemSelectable.html" title="class or interface in java.awt" class="external-link">ItemSelectable</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/SwingConstants.html" title="class or interface in javax.swing" class="external-link">SwingConstants</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" class="type-name-link external-link" title="class or interface in javax.swing">JButton</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">docking.widgets.<a href="widgets/EmptyBorderButton.html" class="type-name-link" title="class in docking.widgets">EmptyBorderButton</a>
<ul>
<li class="circle">docking.<a href="EmptyBorderToggleButton.html" class="type-name-link" title="class in docking">EmptyBorderToggleButton</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" class="type-name-link external-link" title="class or interface in javax.swing">JMenuItem</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/MenuElement.html" title="class or interface in javax.swing" class="external-link">MenuElement</a>)
<ul>
<li class="circle">docking.<a href="DockingMenuItem.html" class="type-name-link" title="class in docking">DockingMenuItem</a> (implements docking.widgets.<a href="widgets/GComponent.html" title="interface in docking.widgets">GComponent</a>)</li>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JCheckBoxMenuItem.html" class="type-name-link external-link" title="class or interface in javax.swing">JCheckBoxMenuItem</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/SwingConstants.html" title="class or interface in javax.swing" class="external-link">SwingConstants</a>)
<ul>
<li class="circle">docking.<a href="DockingCheckBoxMenuItem.html" class="type-name-link" title="class in docking">DockingCheckBoxMenuItem</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" class="type-name-link external-link" title="class or interface in javax.swing">JLabel</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/SwingConstants.html" title="class or interface in javax.swing" class="external-link">SwingConstants</a>)
<ul>
<li class="circle">docking.widgets.label.<a href="widgets/label/GLabel.html" class="type-name-link" title="class in docking.widgets.label">GLabel</a> (implements docking.widgets.<a href="widgets/GComponent.html" title="interface in docking.widgets">GComponent</a>)
<ul>
<li class="circle">docking.widgets.label.<a href="widgets/label/GIconLabel.html" class="type-name-link" title="class in docking.widgets.label">GIconLabel</a> (implements docking.widgets.<a href="widgets/GComponent.html" title="interface in docking.widgets">GComponent</a>)
<ul>
<li class="circle">docking.<a href="StatusBarSpacer.html" class="type-name-link" title="class in docking">StatusBarSpacer</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" class="type-name-link external-link" title="class or interface in javax.swing">JPanel</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">docking.<a href="DockableComponent.html" class="type-name-link" title="class in docking">DockableComponent</a> (implements java.awt.event.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/ContainerListener.html" title="class or interface in java.awt.event" class="external-link">ContainerListener</a>)</li>
<li class="circle">docking.<a href="GenericHeader.html" class="type-name-link" title="class in docking">GenericHeader</a>
<ul>
<li class="circle">docking.<a href="DockableHeader.html" class="type-name-link" title="class in docking">DockableHeader</a> (implements java.awt.dnd.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DragGestureListener.html" title="class or interface in java.awt.dnd" class="external-link">DragGestureListener</a>, java.awt.dnd.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DragSourceListener.html" title="class or interface in java.awt.dnd" class="external-link">DragSourceListener</a>)</li>
</ul>
</li>
<li class="circle">docking.<a href="GenericHeader.TitlePanel.html" class="type-name-link" title="class in docking">GenericHeader.TitlePanel</a></li>
<li class="circle">docking.<a href="SplitPanel.html" class="type-name-link" title="class in docking">SplitPanel</a></li>
<li class="circle">docking.<a href="StatusBar.html" class="type-name-link" title="class in docking">StatusBar</a></li>
</ul>
</li>
<li class="circle">javax.swing.text.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/text/JTextComponent.html" class="type-name-link external-link" title="class or interface in javax.swing.text">JTextComponent</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Scrollable.html" title="class or interface in javax.swing" class="external-link">Scrollable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" class="type-name-link external-link" title="class or interface in javax.swing">JTextField</a> (implements javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/SwingConstants.html" title="class or interface in javax.swing" class="external-link">SwingConstants</a>)
<ul>
<li class="circle">docking.<a href="KeyEntryTextField.html" class="type-name-link" title="class in docking">KeyEntryTextField</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Dialog.html" class="type-name-link external-link" title="class or interface in java.awt">Dialog</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.html" class="type-name-link external-link" title="class or interface in javax.swing">JDialog</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">docking.<a href="DockingDialog.html" class="type-name-link" title="class in docking">DockingDialog</a> (implements help.<a href="../help/HelpDescriptor.html" title="interface in help">HelpDescriptor</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Frame.html" class="type-name-link external-link" title="class or interface in java.awt">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">docking.<a href="DockingFrame.html" class="type-name-link" title="class in docking">DockingFrame</a>
<ul>
<li class="circle">docking.<a href="HiddenDockingFrame.html" class="type-name-link" title="class in docking">HiddenDockingFrame</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JWindow.html" class="type-name-link external-link" title="class or interface in javax.swing">JWindow</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>)
<ul>
<li class="circle">docking.<a href="EditWindow.html" class="type-name-link" title="class in docking">EditWindow</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">docking.<a href="ComponentPlaceholder.html" class="type-name-link" title="class in docking">ComponentPlaceholder</a></li>
<li class="circle">docking.<a href="ComponentProvider.html" class="type-name-link" title="class in docking">ComponentProvider</a> (implements docking.action.<a href="action/ActionContextProvider.html" title="interface in docking.action">ActionContextProvider</a>, help.<a href="../help/HelpDescriptor.html" title="interface in help">HelpDescriptor</a>)</li>
<li class="circle">docking.<a href="DefaultFocusOwnerProvider.html" class="type-name-link" title="class in docking">DefaultFocusOwnerProvider</a> (implements docking.<a href="FocusOwnerProvider.html" title="interface in docking">FocusOwnerProvider</a>)</li>
<li class="circle">docking.<a href="DefaultHelpService.html" class="type-name-link" title="class in docking">DefaultHelpService</a> (implements help.<a href="../help/HelpService.html" title="interface in help">HelpService</a>)</li>
<li class="circle">docking.<a href="DialogComponentProvider.html" class="type-name-link" title="class in docking">DialogComponentProvider</a> (implements docking.action.<a href="action/ActionContextProvider.html" title="interface in docking.action">ActionContextProvider</a>, ghidra.util.<a href="../ghidra/util/StatusListener.html" title="interface in ghidra.util">StatusListener</a>, ghidra.util.task.<a href="../ghidra/util/task/TaskListener.html" title="interface in ghidra.util.task">TaskListener</a>)
<ul>
<li class="circle">docking.<a href="MultiActionDialog.html" class="type-name-link" title="class in docking">MultiActionDialog</a></li>
<li class="circle">docking.<a href="ReusableDialogComponentProvider.html" class="type-name-link" title="class in docking">ReusableDialogComponentProvider</a>
<ul>
<li class="circle">docking.<a href="AbstractErrDialog.html" class="type-name-link" title="class in docking">AbstractErrDialog</a>
<ul>
<li class="circle">docking.<a href="ErrLogDialog.html" class="type-name-link" title="class in docking">ErrLogDialog</a></li>
<li class="circle">docking.<a href="ErrLogExpandableDialog.html" class="type-name-link" title="class in docking">ErrLogExpandableDialog</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">docking.<a href="DialogComponentProviderPopupActionManager.html" class="type-name-link" title="class in docking">DialogComponentProviderPopupActionManager</a></li>
<li class="circle">docking.<a href="DisabledComponentLayerFactory.html" class="type-name-link" title="class in docking">DisabledComponentLayerFactory</a></li>
<li class="circle">docking.<a href="DockableHeader.EmphasizeDockableComponentAnimationDriver.html" class="type-name-link" title="class in docking">DockableHeader.EmphasizeDockableComponentAnimationDriver</a></li>
<li class="circle">docking.action.<a href="action/DockingAction.html" class="type-name-link" title="class in docking.action">DockingAction</a> (implements docking.action.<a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>)
<ul>
<li class="circle">docking.<a href="ShowAllComponentsAction.html" class="type-name-link" title="class in docking">ShowAllComponentsAction</a></li>
</ul>
</li>
<li class="circle">docking.<a href="DockingActionProxy.html" class="type-name-link" title="class in docking">DockingActionProxy</a> (implements docking.action.<a href="action/MultiActionDockingActionIf.html" title="interface in docking.action">MultiActionDockingActionIf</a>, java.beans.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>, docking.action.<a href="action/ToggleDockingActionIf.html" title="interface in docking.action">ToggleDockingActionIf</a>)</li>
<li class="circle">docking.<a href="DockingErrorDisplay.html" class="type-name-link" title="class in docking">DockingErrorDisplay</a> (implements ghidra.util.<a href="../ghidra/util/ErrorDisplay.html" title="interface in ghidra.util">ErrorDisplay</a>)</li>
<li class="circle">docking.<a href="DockingUtils.html" class="type-name-link" title="class in docking">DockingUtils</a></li>
<li class="circle">docking.<a href="DockingWindowManager.html" class="type-name-link" title="class in docking">DockingWindowManager</a> (implements docking.<a href="PlaceholderInstaller.html" title="interface in docking">PlaceholderInstaller</a>, java.beans.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>)</li>
<li class="circle">docking.<a href="DockingWindowManagerTestUtils.html" class="type-name-link" title="class in docking">DockingWindowManagerTestUtils</a></li>
<li class="circle">docking.<a href="DropDownMenuIcon.html" class="type-name-link" title="class in docking">DropDownMenuIcon</a> (implements javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a>)</li>
<li class="circle">docking.<a href="ExecutableAction.html" class="type-name-link" title="class in docking">ExecutableAction</a></li>
<li class="circle">docking.<a href="GenericHeader.TitleFlasher.html" class="type-name-link" title="class in docking">GenericHeader.TitleFlasher</a></li>
<li class="circle">docking.<a href="GlobalMenuAndToolBarManager.html" class="type-name-link" title="class in docking">GlobalMenuAndToolBarManager</a> (implements docking.<a href="DockingWindowListener.html" title="interface in docking">DockingWindowListener</a>)</li>
<li class="circle">docking.<a href="HeaderCursor.html" class="type-name-link" title="class in docking">HeaderCursor</a></li>
<li class="circle">docking.<a href="KeyBindingOverrideKeyEventDispatcher.html" class="type-name-link" title="class in docking">KeyBindingOverrideKeyEventDispatcher</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/KeyEventDispatcher.html" title="class or interface in java.awt" class="external-link">KeyEventDispatcher</a>)</li>
<li class="circle">docking.menu.<a href="menu/MenuHandler.html" class="type-name-link" title="class in docking.menu">MenuHandler</a> (implements javax.swing.event.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/event/MenuListener.html" title="class or interface in javax.swing.event" class="external-link">MenuListener</a>, javax.swing.event.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/event/PopupMenuListener.html" title="class or interface in javax.swing.event" class="external-link">PopupMenuListener</a>)
<ul>
<li class="circle">docking.<a href="MenuBarMenuHandler.html" class="type-name-link" title="class in docking">MenuBarMenuHandler</a></li>
<li class="circle">docking.<a href="PopupMenuHandler.html" class="type-name-link" title="class in docking">PopupMenuHandler</a></li>
</ul>
</li>
<li class="circle">docking.<a href="PopupActionManager.html" class="type-name-link" title="class in docking">PopupActionManager</a> (implements java.beans.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>)</li>
<li class="circle">docking.<a href="PopupMenuContext.html" class="type-name-link" title="class in docking">PopupMenuContext</a></li>
<li class="circle">docking.<a href="TaskScheduler.html" class="type-name-link" title="class in docking">TaskScheduler</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)</li>
<li class="circle">docking.<a href="UndoRedoKeeper.html" class="type-name-link" title="class in docking">UndoRedoKeeper</a></li>
<li class="circle">docking.<a href="WindowActionManager.html" class="type-name-link" title="class in docking">WindowActionManager</a></li>
<li class="circle">docking.<a href="WindowNode.html" class="type-name-link" title="class in docking">WindowNode</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">docking.<a href="ComponentLoadedListener.html" class="type-name-link" title="interface in docking">ComponentLoadedListener</a></li>
<li class="circle">docking.<a href="ComponentProviderActivationListener.html" class="type-name-link" title="interface in docking">ComponentProviderActivationListener</a></li>
<li class="circle">docking.<a href="DockingContextListener.html" class="type-name-link" title="interface in docking">DockingContextListener</a></li>
<li class="circle">docking.<a href="DockingUtils.ComponentCallback.html" class="type-name-link" title="interface in docking">DockingUtils.ComponentCallback</a>&lt;T&gt;</li>
<li class="circle">docking.<a href="DockingWindowListener.html" class="type-name-link" title="interface in docking">DockingWindowListener</a></li>
<li class="circle">docking.<a href="DropTargetFactory.html" class="type-name-link" title="interface in docking">DropTargetFactory</a></li>
<li class="circle">docking.<a href="DropTargetHandler.html" class="type-name-link" title="interface in docking">DropTargetHandler</a></li>
<li class="circle">docking.<a href="EditListener.html" class="type-name-link" title="interface in docking">EditListener</a></li>
<li class="circle">docking.<a href="ErrorReporter.html" class="type-name-link" title="interface in docking">ErrorReporter</a></li>
<li class="circle">docking.<a href="FocusOwnerProvider.html" class="type-name-link" title="interface in docking">FocusOwnerProvider</a></li>
<li class="circle">docking.<a href="KeyEntryListener.html" class="type-name-link" title="interface in docking">KeyEntryListener</a></li>
<li class="circle">docking.<a href="PlaceholderInstaller.html" class="type-name-link" title="interface in docking">PlaceholderInstaller</a></li>
<li class="circle">ghidra.framework.plugintool.<a href="../ghidra/framework/plugintool/ServiceProvider.html" class="type-name-link" title="interface in ghidra.framework.plugintool">ServiceProvider</a>
<ul>
<li class="circle">docking.<a href="Tool.html" class="type-name-link" title="interface in docking">Tool</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">docking.<a href="DockingUtils.TreeTraversalOrder.html" class="type-name-link" title="enum class in docking">DockingUtils.TreeTraversalOrder</a></li>
<li class="circle">docking.<a href="DockingUtils.TreeTraversalResult.html" class="type-name-link" title="enum class in docking">DockingUtils.TreeTraversalResult</a></li>
<li class="circle">docking.<a href="KeyBindingPrecedence.html" class="type-name-link" title="enum class in docking">KeyBindingPrecedence</a></li>
<li class="circle">docking.<a href="WindowPosition.html" class="type-name-link" title="enum class in docking">WindowPosition</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
