<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>resources.icons</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: resources.icons">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package resources.icons" class="title">Package resources.icons</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">resources.icons</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">resources</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BytesImageIcon.html" title="class in resources.icons">BytesImageIcon</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><a href="LazyImageIcon.html" title="class in resources.icons"><code>LazyImageIcon</code></a> that is created from a byte array</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CenterTranslateIcon.html" title="class in resources.icons">CenterTranslateIcon</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An icon that will update it's x,y offset to be centered over another, presumably larger
 icon.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ColorIcon.html" title="class in resources.icons">ColorIcon</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ColorIcon3D.html" title="class in resources.icons">ColorIcon3D</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DerivedImageIcon.html" title="class in resources.icons">DerivedImageIcon</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><a href="LazyImageIcon.html" title="class in resources.icons"><code>LazyImageIcon</code></a> that is created from an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link"><code>Icon</code></a> or an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link"><code>Image</code></a></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DisabledImageIcon.html" title="class in resources.icons">DisabledImageIcon</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><a href="LazyImageIcon.html" title="class in resources.icons"><code>LazyImageIcon</code></a> that creates a disabled version of an icon</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DisabledImageIconWrapper.html" title="class in resources.icons">DisabledImageIconWrapper</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">Deprecated, for removal: This API element is subject to removal in a future version.
<div class="deprecation-comment">This class has been replaced by <a href="DisabledImageIcon.html" title="class in resources.icons"><code>DisabledImageIcon</code></a> since it 
 extends <a href="ImageIconWrapper.html" title="class in resources.icons"><code>ImageIconWrapper</code></a> which has also been deprecated.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EmptyIcon.html" title="class in resources.icons">EmptyIcon</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="FileBasedIcon.html" title="interface in resources.icons">FileBasedIcon</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IconWrapper.html" title="class in resources.icons">IconWrapper</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><code>IconWrapper</code> provides a simple icon wrapper which 
 delays icon construction until its first use.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ImageIconWrapper.html" title="class in resources.icons">ImageIconWrapper</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">Deprecated, for removal: This API element is subject to removal in a future version.
<div class="deprecation-comment">This class has been replaced by a series of classes that extend
 <a href="LazyImageIcon.html" title="class in resources.icons"><code>LazyImageIcon</code></a>: <a href="UrlImageIcon.html" title="class in resources.icons"><code>UrlImageIcon</code></a>, <a href="DerivedImageIcon.html" title="class in resources.icons"><code>DerivedImageIcon</code></a>, <a href="BytesImageIcon.html" title="class in resources.icons"><code>BytesImageIcon</code></a>,
 <a href="DisabledImageIcon.html" title="class in resources.icons"><code>DisabledImageIcon</code></a>, and <a href="ScaledImageIcon.html" title="class in resources.icons"><code>ScaledImageIcon</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LazyImageIcon.html" title="class in resources.icons">LazyImageIcon</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><code>LazyImageIcon</code> provides the ability to instantiate 
 an ImageIcon with delayed loading.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OvalBackgroundColorIcon.html" title="class in resources.icons">OvalBackgroundColorIcon</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Paints an oval of the given size, based upon the Component passed to 
 <a href="OvalBackgroundColorIcon.html#paintIcon(java.awt.Component,java.awt.Graphics,int,int)"><code>OvalBackgroundColorIcon.paintIcon(Component, Graphics, int, int)</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OvalColorIcon.html" title="class in resources.icons">OvalColorIcon</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReflectedIcon.html" title="class in resources.icons">ReflectedIcon</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><a href="LazyImageIcon.html" title="class in resources.icons"><code>LazyImageIcon</code></a> that creates a reflected version of an icon.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RotateIcon.html" title="class in resources.icons">RotateIcon</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ScaledImageIcon.html" title="class in resources.icons">ScaledImageIcon</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><a href="LazyImageIcon.html" title="class in resources.icons"><code>LazyImageIcon</code></a> that creates a scaled version of an icon</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ScaledImageIconWrapper.html" title="class in resources.icons">ScaledImageIconWrapper</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">Deprecated, for removal: This API element is subject to removal in a future version.
<div class="deprecation-comment">This class has been replaced by <a href="ScaledImageIcon.html" title="class in resources.icons"><code>ScaledImageIcon</code></a> since it 
 extends <a href="ImageIconWrapper.html" title="class in resources.icons"><code>ImageIconWrapper</code></a> which has also been deprecated.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TranslateIcon.html" title="class in resources.icons">TranslateIcon</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UnresolvedIcon.html" title="class in resources.icons">UnresolvedIcon</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Icon class for when we can't find an icon for a path</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UrlImageIcon.html" title="class in resources.icons">UrlImageIcon</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><a href="LazyImageIcon.html" title="class in resources.icons"><code>LazyImageIcon</code></a> that is created from a URL to an icon file.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
