<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>docking.options.editor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.options.editor">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package docking.options.editor" class="title">Package docking.options.editor</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">docking.options.editor</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BooleanEditor.html" title="class in docking.options.editor">BooleanEditor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An editor for Boolean properties.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ColorEditor.html" title="class in docking.options.editor">ColorEditor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Color editor that is a bit unusual in that its custom component is a button that when pushed,
 pops up a dialog for editing the color.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ColorPropertyEditor.html" title="class in docking.options.editor">ColorPropertyEditor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Property Editor for Colors.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CustomOptionComponent.html" title="class in docking.options.editor">CustomOptionComponent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A custom OptionComponent that controls it's own display using the editor component of the
 given EditorState.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DateEditor.html" title="class in docking.options.editor">DateEditor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Non-editable Editor for date and time; creates a text field for the string version of the date.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DefaultOptionComponent.html" title="class in docking.options.editor">DefaultOptionComponent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EditorInitializer.html" title="class in docking.options.editor">EditorInitializer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FileChooserEditor.html" title="class in docking.options.editor">FileChooserEditor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Bean editor to show a text field and a browse button to bring
 up a File Chooser dialog.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FontEditor.html" title="class in docking.options.editor">FontEditor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Font property editor that is a bit unusual in that its custom component is a button that when 
 pushed, pops up a dialog for editing the color.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FontPropertyEditor.html" title="class in docking.options.editor">FontPropertyEditor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Property Editor for editing <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link"><code>Font</code></a>s</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GenericOptionsComponent.html" title="class in docking.options.editor">GenericOptionsComponent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GhidraColorChooser.html" title="class in docking.options.editor">GhidraColorChooser</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IconPropertyEditor.html" title="class in docking.options.editor">IconPropertyEditor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IntEditor.html" title="class in docking.options.editor">IntEditor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An editor for Boolean properties.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OptionsDialog.html" title="class in docking.options.editor">OptionsDialog</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Dialog for editing options within a tool.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="OptionsEditorListener.html" title="interface in docking.options.editor">OptionsEditorListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Listener that is notified when the "apply" button is hit.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OptionsEditorPanel.html" title="class in docking.options.editor">OptionsEditorPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Panel that shows each property in an Options category or a Group in an
 Options category.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OptionsPanel.html" title="class in docking.options.editor">OptionsPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ScrollableOptionsEditor.html" title="class in docking.options.editor">ScrollableOptionsEditor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Panel that shows each property in an Options category or a Group in an Options category</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SettableColorSwatchChooserPanel.html" title="class in docking.options.editor">SettableColorSwatchChooserPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StringBasedFileEditor.html" title="class in docking.options.editor">StringBasedFileEditor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyEditor.html" title="class or interface in java.beans" class="external-link"><code>PropertyEditor</code></a> that allows the user to edit strings by way of a File editor, as is
 done by <a href="StringBasedFileEditor.html" title="class in docking.options.editor"><code>StringBasedFileEditor</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StringEditor.html" title="class in docking.options.editor">StringEditor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StringWithChoicesEditor.html" title="class in docking.options.editor">StringWithChoicesEditor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
